{
  "schemaVersion": 1,
  "id": "ssupt.audio-control",
  "name": "Advanced Audio Control",
  "version": "0.1.0",
  "author": "Lorenzo Golluscio",
  "description": "Route application audio and manage PipeWire device profiles and Bluetooth codecs",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "panel": "AdvancedAudio.qml"
  },
  "barWidget": {
    "displayName": "Advanced Audio Control",
    "description": "Route application audio and manage PipeWire device profiles and Bluetooth codecs",
    "category": "Audio",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.audio"
  }
}
