{
  "schemaVersion": 1,
  "id": "ssupt.audio-control",
  "name": "Advanced Audio Control",
  "version": "0.9.0-dev.9",
  "author": "ssupt",
  "description": "Advanced PipeWire and WirePlumber audio mixer for Omarchy: devices, multi-output groups, Bluetooth codecs, safety policies, microphone privacy, audio scenes, persistent routing rules, graph and service diagnostics, channel tests, support reports, and guarded recovery",
  "kinds": [
    "bar-widget",
    "panel",
    "service"
  ],
  "entryPoints": {
    "barWidget": "qml/panels/Panel.qml",
    "panel": "qml/panels/AdvancedAudio.qml",
    "service": "qml/core/Service.qml"
  },
  "barWidget": {
    "displayName": "Advanced Audio Control",
    "description": "Advanced PipeWire and WirePlumber audio mixer for Omarchy: devices, multi-output groups, Bluetooth codecs, safety policies, microphone privacy, audio scenes, persistent routing rules, graph and service diagnostics, channel tests, support reports, and guarded recovery",
    "category": "Audio",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.audio"
  }
}
